NMBS Train Data Overview
======================

Generated at: 2025-04-07T12:35:07.571380

Planning Data:
  - Total files: 7
  - GTFS files: 7
  - NeTEx files: 0
  - EDIFACT files: 0
  - Raw data files: 0

Real-time Data:
  - With platform changes: 1
  - Without platform changes: 1

GTFS Statistics:
  - stops_count: 1000
  - routes_count: 908
  - routes_by_type: {103: 446, 100: 319, 700: 141, 101: 2}
  - trips_count: 1000
  - stop_times_count: 1000

Real-time Statistics:
  - with_platform_changes_count: 0
  - without_platform_changes_count: 543
  - with_platform_changes_percent: 0.0
  - without_platform_changes_percent: 100.0

