NMBS Train Data Overview
======================

Generated at: 2025-04-07T18:04:05.278708

Planning Data:
  - Total files: 7
  - GTFS files: 7
  - NeTEx files: 0
  - EDIFACT files: 0
  - Raw data files: 0

Real-time Data:
  - With platform changes: 1
  - Without platform changes: 1

GTFS Statistics:
  - stops_count: 0
  - routes_count: 0
  - trips_count: 40419
  - stop_times_count: 0

Real-time Statistics:
  - with_platform_changes_count: 0
  - without_platform_changes_count: 584
  - with_platform_changes_percent: 0.0
  - without_platform_changes_percent: 100.0

